SLACK_SIGNING_SECRET=//put signing secret
SLACK_BOT_TOKEN=put bot token
SLACK_APP_TOKEN=put app token
NEXUS_TOKEN=//put nexus webhook token
SLACK_REDIRECT_URL=//put redirect URI
SLACK_CLIENT_ID=//put client id
SLACK_CLIENT_SECRET=//put client secret
